<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sum Of A + B</title>
</head>

<body>
    <h3>Code Abbey
        <a href="http://www.codeabbey.com/index/task_view/sum-of-two">Challenge</a>
    </h3>
    <p>Enter a string of two values</p>
    <div>
        <form id="inputForm">
            <input type="text" id="values" pattern="^[0-9]+\s?[0-9]+$" />
            <input type="submit" value="submit" id="submit" />
        </form>
    </div>

    <textarea name="result" id="result" cols="30" rows="6"></textarea>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            font-style: italic;
            text-decoration: none;
            font-weight: 300;
        }

        p {
            font-style: italic;
            font-size: 15px;
        }

        h3 {
            margin-bottom: 50px;
            font-weight: 500;
        }

        form {
            margin-bottom: 20px;
        }

        #submit {
            border-radius: 10%;
            width: 50px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
        }
    </style>
    <script>
        function calculate() {
            const values = document.querySelector("#values").value;
            let array = values.split(" ");
            let sum = 0;
            for (let i = 0; i < array.length; i++) {
                sum += parseInt(array[i]);
            }

            document.querySelector("#result").textContent = sum;
            // prevent form from refreshing the page
            return false;
        }

        function init() {
            const form = document.querySelector("#inputForm");
            form.onsubmit = calculate;
        }

        window.onload = init;

    </script>
</body>

</html>